spring.application.name=OrderMatching
# DataSource Configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://rcst.in:62319;databaseName=exchangeorder;encrypt=true;trustServerCertificate=true
spring.datasource.username=EZ782_zEp-gJ?Z
spring.datasource.password=C}{MF_t6gVE&2V3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true